# CukesWithPOM

./: .gitignore  README.md  extent-config.xml  master.properties  pom.xml
Trash/: BDDTestNgTest.java  pom_bkp.xml
src/main/java/com/debarnab/cucumber/: App.java
src/main/java/com/debarnab/cucumber/testSteps/: homePageStep.java  loginStep.java  womanPageStep.java
src/main/java/pages/: homePage.java  landingPage.java  pageBase.java  signInPage.java  topMenu.java  womanPage.java
src/main/java/util/: basicStep.java
src/test/java/com/debarnab/cucumber/: AppTest.java  BDDTest.java  BillingRunner.java  BillingTest.java  ImportantRunner.java  ImportantTest.java  extraRunner.java  extraTest.java  mixReports.java
src/test/resource/: LoginTest.feature  bookWomanCloth.feature
src/test/resources/features/: Extra.feature  Important.feature  Important1.feature  LoginTest.feature  LoginTest1.feature  billing.feature  billing1.feature  bookWomanCloth.feature  bookWomanCloth1.feature
